export const ADD_NEW_CONTACT = 'ADD_NEW_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const CHANGE_READONLY = 'CHANGE_READONLY';
export const RENAME_CONTACT = 'RENAME_CONTACT';
export const CHANGE_VISIBLE = 'CHANGE_VISIBLE';